# simple-selenium-example

./: README.md  pom.xml
src/main/java/org/example/: App.java
